{
  "name": "APÉRO DE NUIT 66 - Jeu du hibou",
  "short_name": "Hibou 66",
  "description": "Attrape des bouteilles et évite les avions pour débloquer des codes Apéro de Nuit 66.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
